<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta charset="utf-8" />
    <title>
      Trak Supplier - Tu Socio en el Abastecimiento de Insumos para Oficina y
      Residenciales!
    </title>
    <meta
      name="description"
      content="Optimiza tu espacio de trabajo y hogar con nuestros suministros esenciales. Centraliza tus compras para ahorrar tiempo y dinero."
    />
    <meta name="author" content="Clicme.Marketing" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="/assets/fav-BIjJGcOu.png"
    />
    <meta
      name="og:title"
      content="Trak Supplier - Tu Socio en el Abastecimiento de Insumos para Oficina y Residenciales!"
    />
    <meta
      name="og:description"
      content="Optimiza tu espacio de trabajo y hogar con nuestros suministros esenciales. Centraliza tus compras para ahorrar tiempo y dinero."
    />
    <meta name="og:image" content="src/assets/img/logo-dark.png" />
    <meta name="og:url" content="https://traksupplier.com/" />
    <!-- responsive tag -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- Bootstrap v4.4.1 css -->
    <!-- font-awesome css -->
    <!-- animate css -->
    <!-- aos css -->
    <!-- owl.carousel css -->
    <!-- slick css -->
    <!-- off canvas css -->
    <!-- linea-font css -->
    <!-- flaticon css  -->
    <!-- magnific popup css -->
    <!-- Main Menu css -->
    <!-- style css -->
    <!-- Rs animations css -->
    <!-- nivo slider CSS -->
    <!-- rsmenu transitions css -->
    <!-- spacing css -->
    <!-- responsive css -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script
      type="text/javascript"
      src="https://sw.banwire.com/checkout.js"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script type="module" crossorigin src="/assets/index-DFkf0vbu.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-hkeMoRfX.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
